{
  "name": "pixi-vn-ink-vscode",
  "displayName": "ink - Pixi'VN",
  "description": "Pixi'VN - Inkle's Ink scripting language support for Visual Studio Code",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "ink",
      "aliases": ["ink", "ink"],
      "extensions": [".ink"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "ink",
      "scopeName": "source.ink",
      "path": "./syntaxes/ink.tmLanguage.json"
    }]
  }
}
